conzilla/dtd/ConceptMap.dtd

<!-- $Id$ -->

<!--
  DOCTYPE "ConceptMap"
  PUBLIC  "-//CID//DTD ConceptMap 1.0//EN"
  SYSTEM  "ConceptMap.dtd"
-->

<!--
  This file is part of the Conzilla browser, designed for
  the Garden of Knowledge project.
  Copyright (C) 1999  CID (http://www.nada.kth.se/cid)
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<!-- ConceptMap -->

<!ELEMENT ConceptMap            (Background,
                                 Dimension,
                                 NeuronStyle*)>

<!-- END ConceptMap -->



<!-- Background -->

<!ELEMENT Background             EMPTY>
<!ATTLIST Background
        COLOR                    CDATA                  "white">

<!-- END Background -->



<!-- Dimension -->

<!ELEMENT Dimension              EMPTY>
<!ATTLIST Dimension
        WIDTH                    CDATA                  #REQUIRED
        HEIGHT                   CDATA                  #REQUIRED>

<!-- END Dimension -->



<!-- NeuronStyle -->

<!ELEMENT NeuronStyle           (DetailedMap?,
                                 BoxStyle?,
                                 AxonStyle*)>
<!ATTLIST NeuronStyle
	ID                       ID			#REQUIRED
        NEURONURI                CDATA                  #REQUIRED>


<!ELEMENT DetailedMap            EMPTY>
<!ATTLIST DetailedMap
        MAPURI                   CDATA                  #REQUIRED>


<!ELEMENT BoxStyle              (Dimension,
                                 Position,
                                 Title,
                                 DataTagsStyles?,
                                 Line?)>

<!ELEMENT Position               EMPTY>
<!ATTLIST Position
        X                        CDATA                  #REQUIRED
        Y                        CDATA                  #REQUIRED>


<!ELEMENT Title                 (#PCDATA)>


<!ELEMENT DataTagStyles         (DataTagStyle*)>

<!ELEMENT DataTagStyle           EMPTY>
<!ATTLIST DataTagStyle
        NAME                     CDATA                  #REQUIRED>


<!ELEMENT AxonStyle             (DataTagStyles?,
                                 Line)>
<!ATTLIST AxonStyle
        AXONID                   NMTOKEN                #REQUIRED
        NEURONSTYLE              IDREF                  #REQUIRED>

        
<!ELEMENT Line                  (Position*)>


<!-- END NeuronStyle -->

