conzilla/dtd/NeuronType.dtd

<!-- $Id$ -->

<!--
  DOCTYPE "NeuronType"
  PUBLIC  "-//CID//DTD NeuronType 1.0//EN"
  SYSTEM  "NeuronType.dtd"
-->

<!--
  This file is part of the Conzilla browser, designed for
  the Garden of Knowledge project.
  Copyright (C) 1999  CID (http://www.nada.kth.se/cid)
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<!-- NeuronType -->

<!ELEMENT NeuronType            (DataTags,
                                 BoxType,
                                 LineType,
                                 AxonType*)>

<!-- END NeuronType -->



<!-- DataTags -->

<!ELEMENT DataTags              (DataTag*)>

<!ELEMENT DataTag                EMPTY>
<!ATTLIST DataTag
        NAME                     CDATA                  #REQUIRED>


<!-- END DataTags -->




<!-- BoxType -->

<!ELEMENT BoxType                EMPTY>
<!ATTLIST BoxType
        TYPE                     CDATA                  "rectangle"
        COLOR                    CDATA                  "black">

<!-- END BoxType -->



<!-- LineType -->

<!ELEMENT LineType               EMPTY>
<!ATTLIST LineType
        TYPE                     CDATA                  "continuous"
        THICKNESS               (0|1|2|3|4|5
                                |6|7|8|9|10)            "1"
        COLOR                    CDATA                  "black">

<!-- END LineType -->



<!-- AxonType -->

<!ELEMENT AxonType              (DataTags,
                                 HeadType,
                                 LineType)>
<!ATTLIST AxonType
        NAME                     CDATA                  #REQUIRED
        MINIMUMMULTIPLICITY      CDATA                  "0"
        MAXIMUMMULTIPLICITY      CDATA                  "infinity">

<!ELEMENT HeadType               EMPTY>
<!ATTLIST HeadType
        TYPE                     CDATA                  "arrow"
        FILLED                  (true|false)            "true"
        SIZE                     CDATA                  "10">


<!-- END AxonType -->

