conzilla/dtd/Neuron.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- $Id$ -->

<!--
  DOCTYPE "Neuron"
  PUBLIC  "-//CID//DTD Neuron 1.0//EN"
  SYSTEM  "Neuron.dtd"
-->

<!--
  This file is part of the Conzilla browser, designed for
  the Garden of Knowledge project.
  Copyright (C) 1999  CID (http://www.nada.kth.se/cid)
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<!-- Neuron -->

<!ELEMENT Neuron		(MetaData,
				 Data?,
				 Role*,
                    		 PlaysRoleIn*)>
<!ATTLIST Neuron
	TYPEURI			 CDATA			#REQUIRED>

<!-- END Neuron -->



<!ENTITY % MetaData PUBLIC "-//CID//DTD MetaData 1.0//EN" "MetaData.dtd">
%MetaData;



<!-- Data -->

<!ELEMENT Data			 (Tag*)>

<!-- END Data -->



<!-- Role -->

<!ELEMENT Role			(Multiplicity)>
<!ATTLIST Role
	NEURONURI		 CDATA			#REQUIRED
	TYPE			 CDATA			#REQUIRED>

<!ELEMENT Multiplicity		 EMPTY>
<!ATTLIST Multiplicity
	LOWEST			 CDATA			"0"
	HIGHEST			 CDATA			"infinity">

<!-- END Role -->



<!-- PlaysRoleIn -->

<!ELEMENT PlaysRoleIn		 EMPTY>
<!ATTLIST PlaysRoleIn
	NEURONURI		 CDATA			#REQUIRED>

<!-- END PlaysRoleIn -->

