conzilla/dtd/Neuron.dtd

<!-- $Id$ -->

<!--
  DOCTYPE "Neuron"
  PUBLIC  "-//CID//DTD Neuron 1.0//EN"
  SYSTEM  "Neuron.dtd"
-->

<!--
  This file is part of the Conzilla browser, designed for
  the Garden of Knowledge project.
  Copyright (C) 1999  CID (http://www.nada.kth.se/cid)
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->


<!-- Neuron -->

<!ELEMENT Neuron                (Data?,
                                 Axon*)>
<!ATTLIST Neuron
        TYPEURI                  CDATA                  #REQUIRED>

<!-- END Neuron -->


<!-- Data -->

<!ELEMENT Data                  (Tag*)>
<!ELEMENT Tag                   (#PCDATA)>
<!ATTLIST Tag
        NAME                     CDATA                  #REQUIRED>

<!-- END Data -->



<!-- Axon -->

<!ELEMENT Axon                  (Data?)>
<!ATTLIST Axon
        ID                       ID                     #REQUIRED
        ENDURI                   CDATA                  #REQUIRED
        TYPE                     CDATA                  #REQUIRED>


<!-- END Axon -->



